<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c10 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c12 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c3 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c4 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c2 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                padding-top: 18pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c15 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c16 {
                font-size: 13pt;
                font-weight: 700;
            }
            .c7 {
                border: 1px solid black;
                margin: 5px;
            }
            .c9 {
                color: inherit;
                text-decoration: inherit;
            }
            .c13 {
                font-size: 10pt;
            }
            .c17 {
                color: #000000;
            }
            .c11 {
                height: 11pt;
            }
            .c14 {
                font-style: italic;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c15">
        <p class="c8"><span class="c4">---</span></p>
        <p class="c8"><span class="c4">date: 2021-09-13</span></p>
        <p class="c8"><span class="c4">title: How we completely rebranded PostHog in 4 weeks</span></p>
        <p class="c8"><span class="c4">rootPage: /blog</span></p>
        <p class="c8"><span class="c4">sidebar: Blog</span></p>
        <p class="c8"><span class="c4">showTitle: true</span></p>
        <p class="c8"><span class="c4">hideAnchor: true</span></p>
        <p class="c8"><span class="c4">author: cory-watilo</span></p>
        <p class="c8">
            <span class="c13">featuredIm</span><span class="c13">age: ../images/blog/posthog-rebrand.png</span
            ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup>
        </p>
        <p class="c8"><span class="c4">featuredImageType: full</span></p>
        <p class="c8"><span class="c13">---</span></p>
        <p class="c2">
            <span class="c3"
                >We recently completed an entire rebrand of our website, from inception to completion, in less than a
                month. This sounds like an incredible feat of discipline - and in a way, it was. But the path to success
                wasn&rsquo;t linear - it took us more than six months to get to this point, with lots of diversions
                along the way.</span
            >
        </p>
        <p class="c2">
            <span>Since we&rsquo;re an open source company and our [</span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/handbook/company/communication%23public-by-default&amp;sa=D&amp;source=editors&amp;ust=1632406753963000&amp;usg=AOvVaw3ERfQweRjO2NLdjPMR18Wr"
                    >communication is public</a
                ></span
            ><span
                >](https://posthog.com/handbook/company/communication#public-by-default), it seemed like a public
                post-mortem was in order, </span
            ><span>despite how vulnerable this makes me feel as a designer.</span>
        </p>
        <h3 class="c0" id="h.vbyp83pb859j">
            <span class="c16 c17">## </span><span class="c12">Joining PostHog during a pivot</span>
        </h3>
        <p class="c2">
            <span class="c3"
                >When I joined PostHog in early 2021, we were focused on companies who needed to self-host their
                analytics. Soon afterwards we shifted focus to PostHog Cloud. Lately we&rsquo;ve shifted back to
                self-hosted deployments and since the start of the year we&rsquo;ve also grown into a platform that
                extends beyond just analytics.</span
            >
        </p>
        <p class="c2">
            <span
                >As a designer, my task was the effectively communicate all of this. However I also felt it wasn&rsquo;t
                in my best interests to propose massive changes on day one. PostHog already had a </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/handbook/company/team%23lottie-coxon-graphic-designer&amp;sa=D&amp;source=editors&amp;ust=1632406753965000&amp;usg=AOvVaw3WP-kmd7FzAj6dvSGmVMfs"
                    >Graphic Designer</a
                ></span
            ><span class="c3"
                >&nbsp;and it was important to take the time to understand who I would be working with, especially
                because PostHog already had a defined visual style at that point.
            </span>
        </p>
        <h2 class="c5" id="h.b110m8zh1tg"><span class="c10">## The pixel art and space era</span></h2>
        <p class="c2">
            <span
                >When I joined, PostHog&rsquo;s visual style involved pixel art that was reminiscent of 8-bit
                videogames. I opted to adopt this visual language, and focused on communicating our new value
                propositions while _</span
            ><span class="c14">slowly_</span><span class="c3">&nbsp;evolving the brand.</span>
        </p>
        <p class="c2">
            <span class="c3"
                >This led into my first major project: redesigning our homepage. This was the natural place to start, as
                it was the most visited page, the best place to start updating our messaging, and a great way to set the
                tone for future website pages.</span
            >
        </p>
        <p class="c2">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 428px;
                "
                ><img
                    alt=""
                    src="images/image4.png"
                    style="
                        width: 624px;
                        height: 428px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title="" /></span
            ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup>
        </p>
        <p class="c2">
            <span
                >We kept the 8-bit style but evolved it to incorporate the idea of PostHog as &ldquo;the future of
                analytics&rdquo; - which naturally meant we needed rockets, planets, and a space theme! It also retained
                a blocky font that CEO James Hawkins had personally negotiated with </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=http://www.fontfoundry.com/&amp;sa=D&amp;source=editors&amp;ust=1632406753966000&amp;usg=AOvVaw25IBOWspE5VlMm9l5i8IaO"
                    >Font Foundry</a
                ></span
            ><span class="c3"
                >&nbsp;to use in our open source product. I didn&rsquo;t dare touch that so early on.</span
            >
        </p>
        <p class="c2">
            <span
                >At the time, our new homepage felt lightyears ahead of the previous homepage, while still retaining the
                essence of the brand: fun, quirky, and unashamed to be the antithesis of other companies in our </span
            ><span>space</span><span class="c3">. It felt like a win.</span>
        </p>
        <p class="c2">
            <span class="c3"
                >We soon built out other internal pages, such as our product, pricing, and careers pages, even as we
                were still finding our stride with an updated brand aesthetic.
            </span>
        </p>
        <p class="c2"><span class="c16">## </span><span class="c12">Iteration over perfection</span></p>
        <p class="c2">
            <span>At PostHog, w</span
            ><span class="c3"
                >e believe that iterating is better than not shipping anything. If you can make small improvements on a
                daily basis, that often beats out disappearing into a bunker and not pushing any changes for a month.
                Not only do customers see daily improvements, but it&rsquo;s also hugely beneficial for the momentum of
                the team since their work is constantly reaching customers.</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >But what does this look like when it comes to design? As we were still establishing the updated feel of
                our brand, each new page we released had a slightly different visual style - each one a little better
                than the last. The goal was to release a new page, then quickly update older pages to make them match
                the latest look and feel.</span
            >
        </p>
        <p class="c2">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 425.33px;
                "
                ><img
                    alt=""
                    src="images/image2.png"
                    style="
                        width: 624px;
                        height: 425.33px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title="" /></span
            ><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup>
        </p>
        <p class="c2">
            <span class="c3"
                >But given that we always had new projects to work on, we never went back and updated the original
                pages. In retrospect, this was a huge failure on my part, as it led to a very inconsistent brand.</span
            >
        </p>
        <h3 class="c0" id="h.lzvj0cernpzt"><span class="c12">## Website &amp; docs as a product</span></h3>
        <p class="c2">
            <span>A few months ago, our </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/handbook/company/team%23marcus-hyett-head-of-product&amp;sa=D&amp;source=editors&amp;ust=1632406753969000&amp;usg=AOvVaw2eKjN_64uA7XxiS4wvJS16"
                    >Head of Product</a
                ></span
            ><span>&nbsp;</span><span>proposed we treat our website and docs as a </span
            ><span class="c14">product itself</span><span class="c14">.</span
            ><span class="c3"
                >&nbsp;This was a new concept to me, as I&rsquo;ve mostly worked in early stage startups (usually as the
                sole designer) where I&rsquo;ve never had the opportunity to spend all my time focusing on a single
                aspect of the company.</span
            >
        </p>
        <p class="c2">
            <span
                >In reality, this is the best decision a startup like ours could have made. If you look at any
                successful later-stage startup (especially in B2B SaaS), their website and docs majorly contribute to
                the overall image that people have about those companies. Take Stripe and their </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://stripe.com/docs&amp;sa=D&amp;source=editors&amp;ust=1632406753970000&amp;usg=AOvVaw37TCHVVtEuDuRq33ZadQFK"
                    >docs</a
                ></span
            ><span
                >&nbsp;as an example. The product works great, but what makes it special is the experience with the
                _</span
            ><span class="c14">brand_.</span>
        </p>
        <p class="c2">
            <span
                >Settling into the role of guiding the roadmap for our website and docs has opened up a whole new world
                to me. Our incredible </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/handbook/company/team%23chris-clark-product-designer&amp;sa=D&amp;source=editors&amp;ust=1632406753970000&amp;usg=AOvVaw0OF1_j9knwv3eftFwWQllp"
                    >Product Designer</a
                ></span
            ><span class="c3"
                >&nbsp;has alleviated the need for me to be involved in the day-to-day of product design, which has
                freed me up to focus on the bigger picture about how people interact with our brand.</span
            >
        </p>
        <h2 class="c5" id="h.kn1j4ghei2kw"><span class="c10">## Leading up to the rebrand</span></h2>
        <p class="c2">
            <span>There were several factors that led to our rebrand. Our Graphic Designer, </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/handbook/company/team%23lottie-coxon-graphic-designer&amp;sa=D&amp;source=editors&amp;ust=1632406753971000&amp;usg=AOvVaw05Y34566eGqVPaisee7mGD"
                    >Lottie</a
                ></span
            ><span
                >, was really honing in on a consistent style for blog artwork as we began focusing heavily on having </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/blog&amp;sa=D&amp;source=editors&amp;ust=1632406753972000&amp;usg=AOvVaw1Y1v97xt4sUUvUx_PlAw12"
                    >unique blog art for every post</a
                ></span
            ><span
                >. She was tired of designing for the space theme, the 8-bit style felt a little weary, and she was
                absolutely killing it with </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/media&amp;sa=D&amp;source=editors&amp;ust=1632406753972000&amp;usg=AOvVaw0IdSio42wNjaz5hfGNELPY"
                    >hedgehog-themed art</a
                ></span
            ><span class="c3">.</span>
        </p>
        <p class="c2">
            <span
                >This is also where refocusing on self-hosted customers came into play. In a 1:1 with James, he
                explained what was resonating with prospective customers. I took notes ferociously and created a </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://balsamiq.cloud/sd0i9zq/pxvojo4/r0A75&amp;sa=D&amp;source=editors&amp;ust=1632406753973000&amp;usg=AOvVaw36ZUvTNHDeYvZibXWtbdrb"
                    >wireframe</a
                ></span
            ><span class="c3">.</span>
        </p>
        <p class="c2">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 410.67px;
                "
                ><img
                    alt=""
                    src="images/image3.png"
                    style="
                        width: 624px;
                        height: 410.67px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c2">
            <span class="c3"
                >James also indicated that he wanted to simplify the brand and go for a cleaner look. He encouraged us
                to explore new options. I will admit I wasn&rsquo;t thrilled with the space theme, so this gave me the
                liberty to explore wholly new ideas.
            </span>
        </p>
        <p class="c2">
            <span class="c3"
                >After a lot of thought (and the &ldquo;space&rdquo; to explore ideas), I settled on an early mockup
                with updated what the future of PostHog could look like.</span
            >
        </p>
        <p class="c2">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 410.67px;
                "
                ><img
                    alt=""
                    src="images/image6.png"
                    style="
                        width: 624px;
                        height: 410.67px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title="" /></span
            ><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup>
        </p>
        <p class="c2 c11"><span class="c3"></span></p>
        <h3 class="c0" id="h.921l0srk462s"><span class="c12">## Overhauling our website</span></h3>
        <p class="c2">
            <span
                >Not too long before this, we hired an incredible front end developer. &ldquo;Incredible&rdquo; is
                actually an understatement - the word &ldquo;no&rdquo; doesn&rsquo;t exist in his vocabulary. After a
                few weeks of working with </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/handbook/company/team%23eli-kinsey-front-end-developer&amp;sa=D&amp;source=editors&amp;ust=1632406753975000&amp;usg=AOvVaw3NkFDs51FCucau2eZF2t0I"
                    >Eli</a
                ></span
            ><span class="c3"
                >&nbsp;and seeing the pace at which he could crank through complex tasks, I had the confidence to know
                that we could build out a new website experience quickly. With the right team, you can do
                anything.</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >Our company offsite in Porto, Portugal was a few weeks away, so I set an arbitrary deadline of
                completing the redesign by then.</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >After designing a few pages and defining some basic styles for our new brand - colors, fonts, header
                tags, paragraph tags, and links - we started work in an iterative fashion. I would design one step ahead
                of Eli, and he would follow shortly behind in code.</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >Our space-age theme had a dark purple background, but the new style called for a light background. The
                project was split into two tasks: some pages we redesigned, others we simply modified the color scheme.
                This way, we could reduce the amount of time the overhaul would take. For the pages where we were simply
                changing the color scheme, it just took updating the colors of those graphics in Figma and
                re-exporting.</span
            >
        </p>
        <p class="c2">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 366.67px;
                "
                ><img
                    alt=""
                    src="images/image1.png"
                    style="
                        width: 624px;
                        height: 366.67px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c2">
            <span>Since we use </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=http://tailwindcss.com/&amp;sa=D&amp;source=editors&amp;ust=1632406753976000&amp;usg=AOvVaw10q-twigR4Lj3rad6T7K2H"
                    >TailwindCSS</a
                ></span
            ><span>&nbsp;on our website, we leveraged </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://tailwindui.com/&amp;sa=D&amp;source=editors&amp;ust=1632406753976000&amp;usg=AOvVaw2dPfZGtCYGh1A9Df0N61Zl"
                    >TailwindUI</a
                ></span
            ><span class="c3"
                >&nbsp;components where it made sense, so we didn&rsquo;t have to write a bunch of common components
                from scratch.</span
            >
        </p>
        <p class="c2">
            <span
                >We didn&rsquo;t complete the redesign before the offsite started - but I worked ferociously throughout
                the week </span
            ><span>of offsite</span
            ><span class="c3"
                >&nbsp;to finish it - and we were able to wrap it up and demo it at our offsite hackathon.</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >Some of the design decisions landed outside of what might be considered best practices. For example, we
                use black buttons for calls to action and header links. This might be far from the norm, but it&rsquo;s
                important to consider our audience. As a B2B SaaS product with a very technical audience, I wasn&rsquo;t
                worried they would be confused about where to click. As the Dalai Lama said, &ldquo;Learn the rules so
                you know how to break them.&rdquo;
            </span>
        </p>
        <p class="c2">
            <span class="c3"
                >Didn&rsquo;t know that quote was by the Dalai Lama? Neither did I until writing this post!</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >What we did over the month was not sustainable. Eli worked literally every day, despite many
                instructions to take weekends off. But what we accomplished over the course of four weeks was nothing
                short of incredible. It set a new benchmark for what we can do when we need to.</span
            >
        </p>
        <p class="c2">
            <span class="c3">A huge shout-out goes to Eli and Lottie for their work on what we shipped.</span>
        </p>
        <p class="c2">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 412px;
                "
                ><img
                    alt=""
                    src="images/image5.png"
                    style="
                        width: 624px;
                        height: 412px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title="" /></span
            ><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup>
        </p>
        <p class="c2">
            <span>And this is just the start! As with everything at PostHog, we still have a </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://docs.google.com/document/d/16tORGZcfazvWMSONd7MrKqFjh98RJcfDdqxtZfCFrGs/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1632406753978000&amp;usg=AOvVaw0I2aNSWKk4uOH0K_NkEEIG"
                    >huge roadmap</a
                ></span
            ><span
                >&nbsp;of things we&rsquo;d like to accomplish on the website and docs. This is a living, breathing
                website which will improve over time. If you have feedback on how we can improve the experience of our
                site, we&rsquo;d love to hear from you. Filing an </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://github.com/posthog/posthog.com/issues&amp;sa=D&amp;source=editors&amp;ust=1632406753979000&amp;usg=AOvVaw0tzanjFbK14f1I21KtP95T"
                    >issue</a
                ></span
            ><span class="c3">&nbsp;in our GitHub repo is the best way for us to track feedback.</span>
        </p>
        <p class="c2">
            <span class="c3"
                >Most importantly, we hope our website is a reflection of who we are: quirky, outside-the-box, and
                enthusiastic about tackling large problems in unique and creative ways.</span
            >
        </p>
        <p class="c2">
            <span>P.S. If you want to join in on the fun, we&rsquo;re always </span
            ><span class="c1"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://posthog.com/careers&amp;sa=D&amp;source=editors&amp;ust=1632406753980000&amp;usg=AOvVaw0sR9d2EqyHZBzeYn-MJh1q"
                    >hiring talented people</a
                ></span
            ><span class="c3">. If this post resonates with you, we&rsquo;d love to hear from you!</span>
        </p>
        <p class="c8 c11"><span class="c3"></span></p>
        <div class="c7">
            <p class="c6"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c3">validate and categories</span></p>
        </div>
        <div class="c7">
            <p class="c6">
                <a href="#cmnt_ref2" id="cmnt2">[b]</a
                ><span class="c3"
                    >source:&nbsp;https://www.figma.com/file/Rj8cL0pv9ZJrGO04g2llFg/Homepage?node-id=586%3A50914</span
                >
            </p>
        </div>
        <div class="c7">
            <p class="c6">
                <a href="#cmnt_ref3" id="cmnt3">[c]</a
                ><span class="c3"
                    >source:&nbsp;https://www.figma.com/file/u4FGbrWBHr452YWNjoEkDe/Pricing?node-id=804%3A9102</span
                >
            </p>
        </div>
        <div class="c7">
            <p class="c6">
                <a href="#cmnt_ref4" id="cmnt4">[d]</a
                ><span class="c3"
                    >Source:&nbsp;https://www.figma.com/file/g1UCTW9ZX21GU85hLsWB31/Website-concepts?node-id=217%3A14303</span
                >
            </p>
        </div>
        <div class="c7">
            <p class="c6">
                <a href="#cmnt_ref5" id="cmnt5">[e]</a
                ><span class="c3"
                    >Source:&nbsp;https://www.figma.com/file/g1UCTW9ZX21GU85hLsWB31/Website-concepts?node-id=527%3A26723</span
                >
            </p>
        </div>
    </body>
</html>
