justify-start
h-full
flex
gap-y-4
-mt-2
-mt-4
-ml-2
-mr-2
-mb-2
-mt-4
-mr-4
-mr-8
-mb-4
-ml-4
-mb-12
mt-16
mb-4
pr-32
rotate-45
rotate-90
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
w-full
w-56
w-64
w-72
opacity-40
opacity-1
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
lg:grid-rows-1
lg:grid-rows-2
lg:grid-rows-3
lg:grid-rows-4
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
rotate-45
-rotate-45
rotate-180
text-light-yellow
hover:text-light-yellow
opacity-60
opacity-75
border-opacity-75
border-opacity-100
text-opacity-50
text-opacity-100
text-almost-black
hover:text-almost-black
dark:text-almost-black
dark:hover:text-almost-black
border-red
lg:my-0