!pb-8
-mb-12
-mb-2
-mb-4
-ml-2
-ml-4
-mr-2
-mr-4
-mr-8
-mt-2
-mt-32
-mt-4
-mt-44
-mx-16
-mx-4
-right-4
-rotate-45
after:bg-blue
after:bg-orange
after:bg-purple
after:bg-salmon
after:bg-seagreen
after:bg-teal
after:bg-aqua
bg-blue
bg-blue/10
bg-green
bg-green/10
bg-opacity-25
bg-opacity-50
bg-orange
bg-orange/10
bg-purple
bg-purple/10
bg-salmon
bg-salmon/10
bg-seagreen
bg-seagreen/10
bg-teal
bg-teal/10
bg-yellow
bg-yellow/10
bg-aqua
bg-aqua/10
border-blue
border-green
border-opacity-100
border-opacity-100
border-opacity-75
border-opacity-75
border-orange
border-purple
border-red
border-salmon
border-seagreen
border-teal
border-aqua
col-span-7
flex
flex
flex-row-reverse
from-tan/100
gap-y-4
gap-y-4
grid-cols-1
grid-cols-10
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
h-full
justify-start
justify-start
left-16
lg:-mt-8
lg:before:hidden
lg:float-right
lg:grid-cols-1
lg:grid-cols-10
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-rows-1
lg:grid-rows-2
lg:grid-rows-3
lg:grid-rows-4
lg:justify-center
lg:mb-8
lg:ml-4
lg:ml-6
lg:my-0
line-clamp-1
line-clamp-2
line-clamp-3
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-screen-md
max-w-xl
mb-4
md:-mt-44
md:-mx-16
md:right-16
md:w-48
md:w-60
mt-16
opacity-1
opacity-100
opacity-40
opacity-60
opacity-75
pb-48
pb-72
pl-[calc(1rem_+_0rem)]
pl-[calc(1rem_+_1rem)]
pl-[calc(1rem_+_2rem)]
pl-[calc(1rem_+_3rem)]
pr-32
rotate-180
rotate-45
rotate-90
sm:hidden
sm:float-right
sm:max-w-sm
sm:-ml-8
space-x-reverse
text-blue
text-green
text-opacity-100
text-opacity-50
text-orange
text-primary
text-primary-dark
text-purple
text-salmon
text-seagreen
text-teal
text-aqua
to-tan/0
via-tan/85
w-2/12
w-24
w-28
w-4/12
w-56
w-64
w-72
w-[(100%_+_4rem)]
w-[calc(100%_+_3px)]
w-full