-mb-12
-mb-2
-mb-4
-ml-2
-ml-4
-mr-2
-mr-4
-mr-8
-mt-2
-mt-4
-mx-4
-mt-32
-mt-44
-mx-16
-right-4
-rotate-45
bg-opacity-25
bg-opacity-50
bg-yellow/10
border-opacity-100
border-opacity-100
border-opacity-75
border-opacity-75
border-red
col-span-7
flex
flex
flex-row-reverse
from-tan/100
gap-y-4
gap-y-4
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
h-full
justify-start
justify-start
left-16
lg:before:hidden
lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-cols-10
lg:grid-rows-1
lg:grid-rows-2
lg:grid-rows-3
lg:grid-rows-4
lg:justify-center
lg:mb-8
lg:ml-6
lg:my-0
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-screen-md
max-w-xl
mb-4
md:right-16
md:-mx-16
md:-mt-44
md:w-48
md:w-60
mt-16
opacity-1
opacity-40
opacity-60
opacity-75
opacity-100
!pb-8
pb-72
pb-48
pr-32
rotate-180
rotate-45
rotate-90
sm:hidden
space-x-reverse
text-green
text-opacity-100
text-opacity-50
text-primary
text-primary-dark
to-tan/0
via-tan/85
w-2/12
w-4/12
w-24
w-28
w-56
w-64
w-72
w-full
w-[(100%_+_4rem)]
w-[calc(100%_+_3px)]
text-blue
text-teal
text-seagreen
text-purple
text-salmon
text-orange
bg-blue
bg-teal
bg-seagreen
bg-purple
bg-salmon
bg-orange
bg-green
border-blue
border-teal
border-seagreen
border-purple
border-salmon
border-orange
border-green
after:bg-blue
after:bg-teal
after:bg-seagreen
after:bg-purple
after:bg-salmon
after:bg-orange
line-clamp-1
line-clamp-2
line-clamp-3