from-[color-mix(in_srgb,rgb(var(--bg))_0%,transparent)]
via-[color-mix(in_srgb,rgb(var(--bg))_75%,transparent)]
to-[rgb(var(--bg))]
[&_ul]:mb-0
[&_a]:text-white
@xl:max-w-2xs
@2xl:basis-3/12
@2xl:basis-4/12
@2xl:basis-5/12
@2xl:basis-6/12
@2xl:basis-7/12
@2xl:basis-8/12
@2xl:basis-9/12
@2xl:ml-8
@2xl:mr-8
@2xl:pl-0
@2xl:w-1/2
@2xl:w-2/5
@2xl:w-3/5
[&_.bg-front]:fill-yellow
[&_.bg-front]:fill-blue
[&_.bg-front]:fill-salmon
[&_.bg-front]:fill-red
[&_.bg-front]:fill-green
[&_.bg-front]:fill-green-2
[&_.bg-front]:fill-purple
[&_.bg-front]:fill-seagreen
[&_.bg-front]:fill-sky-blue
[&_.bg-front]:fill-lilac
[&_.bg-front]:fill-lime-green
[&_.bg-front]:fill-orange
[&_.bg-front]:fill-teal
[&_.bg-rear]:fill-[#B56C00]
[&_.bg-rear]:fill-[#37945D]
!pb-8
!-mb-12
-mb-12
-mb-2
-mb-4
-ml-2
-ml-4
-mr-2
-mr-4
-mr-8
-mt-2
-mt-32
-mt-4
-mt-44
-mx-16
-mx-4
lg:-mx-6
lg:px-6
xl:-mx-12
xl:px-12
-right-4
-rotate-45
after:bg-blue
after:bg-light-blue
after:bg-lime-green
after:bg-orange
after:bg-purple
after:bg-salmon
after:bg-seagreen
after:bg-teal
after:bg-aqua
after:bg-[#36C46F]
after:bg-[#43B6E7]
after:bg-lilac
after:bg-sky-blue
after:bg-[#8B0DC8]
after:bg-[#C170E8]
after:border-yellow
after:border-seagreen
before:border-yellow
before:border-seagreen
bg-[#1371FF]
bg-[#29DBBB]
bg-[#36C46F]
bg-[#43B6E7]
bg-[#9C19BD]
bg-[#D42F18]
bg-[#F2AD46]
bg-[#FCC779]
bg-ai-blue
bg-aqua
bg-aqua/10
bg-black
bg-blue/10
bg-brown
bg-burnt-orange
bg-burnt-orange-dark
bg-creamsicle
bg-creamsicle-dark
bg-gold
bg-gold-dark
bg-gradient-to-tr
bg-green
bg-green/10
bg-green-2
bg-light-blue
bg-light-purple
bg-lilac
bg-lilac/10
bg-lime-green
bg-navy
bg-opacity-100
bg-opacity-25
bg-opacity-50
bg-orange
bg-orange/10
bg-pale-blue
bg-pale-blue-dark
bg-pink
bg-pink-dark
bg-purple
bg-purple-2
bg-purple-2-dark
bg-purple/10
bg-red
bg-red/10
bg-salmon
bg-salmon/10
bg-seagreen
bg-seagreen/10
bg-sky-blue
bg-tan
bg-teal
bg-teal-2
bg-teal-2-dark
bg-teal/10
bg-white
bg-yellow
bg-yellow/10
border-blue
border-green
border-opacity-100
border-opacity-100
border-opacity-75
border-opacity-75
border-orange
border-purple
border-red
border-salmon
border-seagreen
border-teal
border-aqua
border-[#36C46F]
border-sky-blue
border-lilac
border-[#681291]
col-span-7
dark:after:bg-[#C170E8]
dark:text-[#C170E8]
dark:border-[#C170E8]
dark:hover:border-bg-light/50
dark:hover:border-blue
dark:hover:border-green
dark:hover:border-lilac
dark:hover:border-lime-green
dark:hover:border-orange
dark:hover:border-purple
dark:hover:border-red
dark:hover:border-salmon
dark:hover:border-seagreen
dark:hover:border-sky-blue
dark:hover:border-teal
dark:hover:border-yellow
fill-aqua
fill-aqua/10
fill-black
fill-blue/10
fill-blue-2
fill-blue-2-dark
fill-brown
fill-burnt-orange
fill-burnt-orange-dark
fill-creamsicle
fill-creamsicle-dark
fill-gold
fill-gold-dark
fill-gradient-to-tr
fill-gray
fill-green
fill-green/10
fill-fuchsia
fill-fuchsia-dark
fill-light-blue
fill-light-blue-dark
fill-light-purple
fill-light-purple-dark
fill-light-yellow
fill-light-yellow-dark
fill-lilac
fill-lilac/10
fill-lime-green
fill-navy
fill-navy-dark
fill-opacity-100
fill-opacity-25
fill-opacity-50
fill-orange
fill-orange/10
fill-pale-blue
fill-pale-blue-dark
fill-pink
fill-pink-dark
fill-primary
fill-primary-dark
fill-primary-dark/10
fill-primary/10
fill-purple
fill-purple-2
fill-purple-2-dark
fill-purple/10
fill-red
fill-red-2
fill-red-2-dark
fill-salmon
fill-salmon/10
fill-seagreen
fill-seagreen/10
fill-sky-blue
fill-tan
fill-teal
fill-teal-2
fill-teal-2-dark
fill-teal/10
fill-white
fill-yellow
fill-yellow-2
fill-yellow-2-dark
flex
flex
flex-row-reverse
focus:bg-blue/10
focus:border-blue
focus-visible:bg-blue/10
from-tan/100
gap-y-4
gap-y-4
grid-cols-1
grid-cols-10
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
group-data-[state=active]:bg-blue
group-data-[state=active]:bg-yellow
group-data-[state=active]:bg-teal
group-data-[state=active]:bg-purple
group-data-[state=active]:bg-red
group-data-[state=active]:bg-seagreen
group-data-[state=active]:bg-lime-green
group-data-[state=active]:bg-green
group-data-[state=active]:bg-salmon
group-hover:bg-blue/25
group-hover:bg-yellow/25
group-hover:bg-teal/25
group-hover:bg-purple/25
group-hover:bg-red/25
group-hover:bg-seagreen/25
group-hover:bg-lime-green/25
group-hover:bg-green/25
group-hover:bg-salmon/25
group-hover:animate-delay-[100ms]
group-hover:animate-delay-[200ms]
group-hover:animate-delay-[300ms]
group-hover:animate-delay-[400ms]
group-hover:animate-delay-[500ms]
group-hover:animate-delay-[600ms]
group-hover:animate-delay-[700ms]
group-hover:animate-delay-[800ms]
group-hover:animate-delay-[900ms]
group-hover:animate-delay-[1000ms]
h-full
hover:border-bg-dark/50
hover:border-blue
hover:border-green
hover:border-lilac
hover:border-lime-green
hover:border-orange
hover:border-purple
hover:border-red
hover:border-salmon
hover:border-seagreen
hover:border-sky-blue
hover:border-teal
hover:border-yellow
hover:scale-125
justify-start
justify-start
left-16
lg:-mt-8
lg:before:hidden
lg:float-right
lg:grid-cols-1
lg:grid-cols-10
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-rows-1
lg:grid-rows-2
lg:grid-rows-3
lg:grid-rows-4
lg:justify-center
lg:mb-8
lg:ml-4
lg:ml-6
lg:my-0
line-clamp-1
line-clamp-2
line-clamp-3
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-screen-md
max-w-xl
mb-4
mdlg:text-primary
mdlg:text-primary-dark
md:-mt-44
md:-mx-16
md:right-16
md:w-48
md:w-60
min-w-[10rem]
mt-16
mx-8
opacity-1
opacity-100
opacity-40
opacity-60
opacity-75
pb-48
pb-72
pl-[calc(1rem_+_0rem)]
pl-[calc(1rem_+_1rem)]
pl-[calc(1rem_+_2rem)]
pl-[calc(1rem_+_3rem)]
pr-32
rotate-180
rotate-45
rotate-90
rounded-l-md
scale-50
scale-55
scale-60
scale-65
scale-70
scale-75
scale-80
scale-85
scale-90
scale-95
scale-100
scale-105
scale-110
sm:hidden
sm:float-right
sm:max-w-sm
sm:-ml-8
space-x-reverse

stroke-aqua
stroke-aqua/10
stroke-black
stroke-blue/10
stroke-blue-2
stroke-blue-2-dark
stroke-brown
stroke-burnt-orange
stroke-burnt-orange-dark
stroke-creamsicle
stroke-creamsicle-dark
stroke-gold
stroke-gold-dark
stroke-gradient-to-tr
stroke-gray
stroke-green
stroke-green-dark
stroke-green/10
stroke-fuchsia
stroke-fuchsia-dark
stroke-light-blue
stroke-light-blue-dark
stroke-light-purple
stroke-light-purple-dark
stroke-light-yellow
stroke-light-yellow-dark
stroke-lilac
stroke-lilac/10
stroke-lime-green
stroke-navy
stroke-navy-dark
stroke-opacity-100
stroke-opacity-25
stroke-opacity-50
stroke-orange
stroke-orange/10
stroke-orange-dark
stroke-pale-blue
stroke-pale-blue-dark
stroke-pink
stroke-pink-dark
stroke-primary
stroke-primary-dark
stroke-primary-dark/10
stroke-primary/10
stroke-purple
stroke-purple-2
stroke-purple-2-dark
stroke-purple/10
stroke-red
stroke-red-2
stroke-red-2-dark
stroke-salmon
stroke-salmon/10
stroke-seagreen
stroke-seagreen/10
stroke-sky-blue
stroke-tan
stroke-teal
stroke-teal-2
stroke-teal-2-dark
stroke-teal/10
stroke-white
stroke-white-dark
stroke-yellow-2
stroke-yellow-2-dark
text-[#063619]
text-[#36C46F]
text-[#43B6E7]
text-[#681291]
text-[#8B0DC8]
text-[#C170E8]
text-[1.4rem]
text-[1.65rem]
text-aqua
text-black
text-blue
text-blue
text-brown
text-burnt-orange
text-burnt-orange-dark
text-creamsicle
text-creamsicle-dark
text-gold
text-gold-dark
text-gray
text-green
text-green-2
text-light-blue
text-light-purple
text-lilac
text-lime-green
text-navy
text-opacity-100
text-opacity-50
text-orange
text-pale-blue
text-pale-blue-dark
text-pink
text-pink-dark
text-primary
text-primary-dark
text-purple
text-purple-2
text-purple-2-dark
text-red
text-salmon
text-seagreen
text-secondary
text-muted
text-sky-blue
text-tan
text-teal
text-teal-2
text-teal-2-dark
text-white
text-yellow
to-tan/0
to-yellow
to-green
to-red
to-salmon
to-blue
to-green
to-purple
to-orange
to-lime-green
to-sky-blue
to-lilac
to-teal
to-teal-2
via-tan/85
w-2/12
w-24
w-28
w-4/12
w-56
w-64
w-72
w-[(100%_+_4rem)]
w-[calc(100%_+_3px)]
w-full

fill-white
text-brown


skin-classic:!border-b-1.5

hover:bg-secondary
data-[state=open]:bg-secondary
data-[highlighted]:data-[state=open]:bg-secondary
data-[highlighted]:bg-text-secondary

@xs:hidden
@sm:hidden
@md:hidden
@lg:hidden
@xl:hidden
@2xl:hidden
@3xl:hidden
@4xl:hidden
@5xl:hidden
@6xl:hidden
@7xl:hidden
@xs:block
@sm:block
@md:block
@lg:block
@xl:block
@2xl:block
@3xl:block
@4xl:block
@5xl:block
@6xl:block
@7xl:block

@xs/reader-content-container:hidden
@sm/reader-content-container:hidden
@md/reader-content-container:hidden
@lg/reader-content-container:hidden
@xl/reader-content-container:hidden
@2xl/reader-content-container:hidden
@3xl/reader-content-container:hidden
@4xl/reader-content-container:hidden
@5xl/reader-content-container:hidden
@6xl/reader-content-container:hidden
@7xl/reader-content-container:hidden
@xs/reader-content-container:block
@sm/reader-content-container:block
@md/reader-content-container:block
@lg/reader-content-container:block
@xl/reader-content-container:block
@2xl/reader-content-container:block
@3xl/reader-content-container:block
@4xl/reader-content-container:block
@5xl/reader-content-container:block
@6xl/reader-content-container:block
@7xl/reader-content-container:block

@xs/reader-content:hidden
@sm/reader-content:hidden
@md/reader-content:hidden
@lg/reader-content:hidden
@xl/reader-content:hidden
@2xl/reader-content:hidden
@3xl/reader-content:hidden
@4xl/reader-content:hidden
@5xl/reader-content:hidden
@6xl/reader-content:hidden
@7xl/reader-content:hidden
@xs/reader-content:block
@sm/reader-content:block
@md/reader-content:block
@lg/reader-content:block
@xl/reader-content:block
@2xl/reader-content:block
@3xl/reader-content:block
@4xl/reader-content:block
@5xl/reader-content:block
@6xl/reader-content:block
@7xl/reader-content:block

@xs/app-reader:hidden
@sm/app-reader:hidden
@md/app-reader:hidden
@lg/app-reader:hidden
@xl/app-reader:hidden
@2xl/app-reader:hidden
@3xl/app-reader:hidden
@4xl/app-reader:hidden
@5xl/app-reader:hidden
@6xl/app-reader:hidden
@7xl/app-reader:hidden
@xs/app-reader:block
@sm/app-reader:block
@md/app-reader:block
@lg/app-reader:block
@xl/app-reader:block
@2xl/app-reader:block
@3xl/app-reader:block
@4xl/app-reader:block
@5xl/app-reader:block
@6xl/app-reader:block
@7xl/app-reader:block
