-mb-12
-mb-2
-mb-4
-ml-2
-ml-4
-mr-2
-mr-4
-mr-8
-mt-2
-mt-4
-rotate-45
bg-opacity-25
bg-opacity-50
bg-yellow/10
border-opacity-100
border-opacity-100
border-opacity-75
border-opacity-75
border-red
col-span-7
dark:hover:text-almost-black
dark:text-almost-black
flex
flex
flex-row-reverse
gap-y-4
gap-y-4
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
h-full
hover:text-almost-black
hover:text-light-yellow
justify-start
justify-start
lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-cols-10
lg:grid-rows-1
lg:grid-rows-2
lg:grid-rows-3
lg:grid-rows-4
lg:ml-6
lg:my-0
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-screen-md
max-w-xl
mb-4
mt-16
opacity-1
opacity-40
opacity-60
opacity-75
opacity-100
pr-32
rotate-180
rotate-45
rotate-90
sm:hidden
space-x-reverse
text-almost-black
text-green
text-light-yellow
text-opacity-100
text-opacity-50
text-primary
text-primary-dark
w-2/12
w-4/12
w-56
w-64
w-72
w-full