.hero {
    background: url(../images/hero-bg.svg), linear-gradient(180deg, #220f3f 0%, #2c1e60 100%);
    background-position: center center;
    background-repeat: repeat-x;
    position: relative;

    &:before {
        background: url(../images/rocket.svg);
        bottom: -10%;
        content: '';
        display: none;
        height: 939px;
        position: absolute;
        left: 3%;
        width: 174px;

        @media (min-width: 640px) {
            display: block;
        }
    }

    &:after {
        background: url(../images/moon.svg);
        content: '';
        height: 539px;
        position: absolute;
        right: -10%;
        top: -1%;
        width: 539px;
        zoom: 0.5;

        @media (min-width: 640px) {
            top: -5%;
            zoom: 1;
        }
    }
}

@keyframes animateIn100 {
    0% {
        opacity: 0;
        top: 10px;
    }

    85% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}

@keyframes animateIn50 {
    0% {
        opacity: 0;
        top: 10px;
    }

    85% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.5;
        top: 0;
    }
}

.primary-navbar button {
    transition: none;
}

.product-features {
    grid-template-columns: repeat(4, 1fr);

    @media (min-width: 640px) and (max-width: 1023px) {
        grid-template-columns: repeat(4, 115px);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(7, 115px);
    }

    > div {
        &.opacity-100 {
            animation: animateIn100 0.5s ease;
        }

        &.opacity-50 {
            animation: animateIn50 0.5s ease;
        }

        animation-fill-mode: forwards !important;
        position: relative;
        opacity: 0;
        //width: 115px;

        &:nth-child(1) {
            animation-delay: 0.15s;
        }
        &:nth-child(2) {
            animation-delay: 0.3s;
        }
        &:nth-child(3) {
            animation-delay: 0.45s;
        }
        &:nth-child(4) {
            animation-delay: 0.6s;
        }
        &:nth-child(5) {
            animation-delay: 0.75s;
        }
        &:nth-child(6) {
            animation-delay: 0.9s;
        }
        &:nth-child(7) {
            animation-delay: 1.05s;
        }
        &:nth-child(8) {
            animation-delay: 1.2s;
        }
    }
}

.spotlight {
    background: linear-gradient(180deg, #2c1e60 0%, #30246d 100%);
}

.bg-pipes {
    background: url(../images/pipes.svg), linear-gradient(180deg, #2b114d 0%, #2a235b 100%);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.social-proof {
    background: linear-gradient(180deg, #2c1e60 0%, #30246d 100%);
}

.lp-features {
    background: linear-gradient(180deg, #2c1e60 0%, #3c3288 100%);
}

.recent-blog-posts {
    background: linear-gradient(180deg, #2a235b 0%, #08042f 100%);
}

.private-cloud {
    background: url(../images/clouds.png), linear-gradient(180deg, #3c3288 0%, #b75184 100%);
    background-size: cover;
}

.scene-wrapper {
    position: relative;

    .text-wrapper {
        @media (max-width: 639px) {
            background: linear-gradient(180deg, #b55174 0%, #cb7084 100%);
            margin-top: 40%;
        }

        @media (min-width: 640px) {
            margin-top: 10%;
        }
    }
}

.city-wrapper {
    @media (min-width: 1024px) and (max-width: 1400px) {
        padding-bottom: 4vw;
    }
}

.mountains {
    @media (max-width: 599px) {
        margin-top: -110%;
    }
    @media (max-width: 639px) {
        margin-top: -90%;
    }
    @media (min-width: 640px) {
        margin-top: -30%;
    }
    @media (min-width: 1024px) {
        margin-top: -25%;
    }
    @media (min-width: 2200px) {
        margin-top: -22%;
    }
    @media (min-width: 2800px) {
        margin-top: -20%;
    }
    width: 100%;
}

.sun {
    height: 1259px;
    @media (max-width: 1023px) {
        // left: -400px;
    }
    @media (min-width: 1024px) {
        // left: -200px;
    }
    @media (min-width: 2800px) {
        // left: 25%;
    }
    // top: -700px;
    left: calc(50% - 830px);
    max-width: none;
    position: absolute;
    top: calc(-630px + (-10vw / 2)); // don't ask
    width: 1260px;
}

.timeline-wrapper {
    @media (max-width: 1440px) {
        height: 595px; // leave room for scrollbar
    }
    height: 580px;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 20;

    @media (max-width: 639px) {
        margin-top: 55%;
        zoom: 0.75;
    }
    @media (min-width: 640px) {
        margin-top: -30%;
    }

    @media (min-width: 1440px) {
        height: 0;
        padding-bottom: 40.28%;
    }

    @media (min-width: 1280px) {
        // margin-top: -26%;
        // padding-bottom: 34.6%;
        // position: relative;

        // .timeline {
        //     height: 100%;
        //     left: 0;
        //     position: absolute;
        //     top: 0;
        //     width: 100%;
        // }
    }

    @media (min-width: 1440px) {
        // overflow-x: hidden;
    }
}

.timeline,
.city {
    height: auto;
    left: 0;
    min-width: 1440px;
    max-width: none;
    position: absolute;
    top: 0;
    width: 100%;
}

.timeline {
    max-width: none;
    // width: 1440px;
}
